*{margin: 0;box-sizing: inherit;line-height: 1.5;padding:0;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
/* home */
.image-gallery {
    width: 70%;
    margin: 0 auto;
}
/* Shop */
.nav-wrapper {
    display: block;
    background-color: #444;
    height: 4vw;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.container {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 3vw;
}
.brand-logo {
    display: inline-block;
    color: white;
    font-size: 2.1rem;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    line-height: 3.5vw;
}
.subLinks {
    text-decoration: none;
    padding-left: 0;
    list-style-type: none;
    float: right;
}
.subLinks li {
    transition: background-color .3s;
    float: left;
    line-height: 4vw;
    margin: 0 1vw;
}
.subLinks li a {
    transition: background-color .3s;
    font-size: 1.3vw;
    color: #fff;
    text-decoration: underline;
    display: block;
    padding: .9vw .7vw 0 .7vw;
    cursor: pointer;
}
.subLinks li a:hover {
    text-decoration: none;
    transition: 0.7s;
}
.homeTitle {
    margin: 0 auto;
    text-align: center;
    font-size: 2vw;
    margin: 2vw 0;
}
.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4vw;
}
.card {
    display: block;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.cardImage {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.cardTitle {
    box-sizing: inherit;
    mix-blend-mode: black;
    font-size: 1.5vw;
    font-weight: 400;
    max-width: 100%;
    padding: 0 1vw;
}
.card-content {
    padding: 1vw!important;
}
.addBtn i {
    float: right;
    height: 2vw; 
    width: 2vw;
    text-align: center;
    margin-right: 1vw;
    background: red;
    border-radius: 50%;
    font-size: 2vw;
    line-height: .9;
    cursor: pointer;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}
.addBtn i:active ,.btn:active {
    box-shadow: none;
}
.collection input[type=text] {
    display: block;
    margin: .8vw;
}
.error {
    padding-left: 1vw;
    font-size: .8vw;
    color: red;
}



/* Cart */
h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1.0933333333rem 0 .656rem 0;
    font-weight: 400;
}
.collection {
    padding-left: 0;
    list-style-type: none;
    margin: .5rem 0 1rem 0;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}
.collection-item {
    min-height: 84px;
    padding-left: 72px;
    position: relative;
    border-bottom: none;
    display: flex;
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
}
.item-img img {
    list-style-type: none;
    width: 150px;
    margin-right: 25px;
}
a i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.Up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-right: .5vw;
}
.Down {
    line-height: 100;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}
.btn {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    background-color: #e91e63 !important;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    outline: 0;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
}
.emptyText {
    text-align: center;
    padding: 2vw 0;
    font-size: 1.2vw;
    font-weight: 700;
}
/* Accordan */

.acordian {
    width: 75%;
    margin: 0 auto;
    margin-top: 3vw;
}
@media only screen and (max-width: 1000px) {
    .nav-wrapper {
        height: 10vh;
        text-align: center;
    }
    .brand-logo {
        text-align: center;
        margin-top:2vw;
    }
    .subLinks {
        text-align: center;
        float: none;
    }
    .subLinks li {
        float: none;
        display: inline-block;
        list-style-type: none;
    }
    .subLinks li a {
        font-size: 5vw;
        text-decoration: underline;
    }
    .subLinks li a :hover {
        text-decoration: none;
    }
    .container {
        width: 90%;
    }
    .emptyText {
        font-size: 4vw;
    }
    .collection input[type=text] {
        font-size: 3vw;
        border-width: 0.2vw;
        margin: 2vw;
    }
    .addBtn i {
        height: 5vw;
        width: 5vw;
        font-size: 5vw;
    }

}